# StarWarsApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/starwarsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starwarsapp/: AppRoot.kt  MainActivity.kt
app/src/main/java/com/starwarsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/test/java/com/starwarsapp/: ExampleUnitTest.kt
characters/: build.gradle.kts
characters/src/androidTest/java/com/starwarsapp/characters/: ExampleInstrumentedTest.kt
characters/src/main/java/com/starwarsapp/characters/: CharactersScreen.kt
characters/src/main/java/com/starwarsapp/characters/data/: CharacterDataModels.kt  CharacterListResult.kt  CharacterMapper.kt  DataModels.kt  StarWarsClient.kt  StarWarsRepository.kt
characters/src/main/java/com/starwarsapp/characters/domain/: GetCharacterDetailsUseCase.kt  getCharacterDetailsUseCase.kt
characters/src/main/java/com/starwarsapp/characters/ui/: CharacterUiModels.kt  CharactersScreen.kt  CharactersUiState.kt  CharactersViewModel.kt
characters/src/main/java/com/starwarsapp/characters/ui/characterdetails/: CharacterDetailSections.kt  CharacterDetailsAction.kt  CharacterDetailsEvent.kt  CharacterDetailsScreen.kt  CharacterDetailsUiState.kt  CharacterDetailsViewModel.kt
characters/src/main/java/com/starwarsapp/characters/ui/characterlist/: CharacterListAction.kt  CharacterListEvent.kt  CharacterListScreen.kt  CharacterListUiState.kt  CharacterListViewModel.kt
characters/src/test/java/com/starwarsapp/characters/: CharacterScreenshotTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
uicomponents/: build.gradle.kts
uicomponents/src/androidTest/java/com/starwarsapp/uicomponents/: ExampleInstrumentedTest.kt
uicomponents/src/main/java/com/starwarsapp/uicomponents/components/: ErrorState.kt  FocusBorder.kt  LoadingState.kt  PreviewSurface.kt  SWTopAppBar.kt
uicomponents/src/main/java/com/starwarsapp/uicomponents/theme/: Color.kt  Theme.kt  Type.kt
uicomponents/src/test/java/com/starwarsapp/uicomponents/: ExampleUnitTest.kt
